VITE_SUPABASE_PROJECT_ID="xgzsspgiaiufvjkjwibl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnenNzcGdpYWl1ZnZqa2p3aWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDg5MjUsImV4cCI6MjA3MTg4NDkyNX0.ZHEkYPAZZ41ywEn-mqrnGD9eImRhnw0PPD8bMHSF0v4"
VITE_SUPABASE_URL="https://xgzsspgiaiufvjkjwibl.supabase.co"
